# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# instructions
/brief

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# IDE
.idea/**/*
.idea/misc.xml
.idea/workspace.xml


# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# personal dev files
/brief
